Contains the exercises and assignment from Week Four

- OOP - Object Oriented Programing
        Exercise 01. Bank Account.
        • Create a class called BankAccount
        • Create fields for account number, balance, customer name, email and
        phone number.
        • Create a constructor that assign values to all fields
        • Make getters and setters for all fields
        • Create methods to deposit and withdraw funds.
        • Do not allow a withdrawal to complete if the balance is insufficient.
        • Extra: Have a static counter that increment and assign the account number.